/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
 vector<int>ans;
    vector<int> preorderTraversal(TreeNode* root) {
        if(root==nullptr) return {};
        ans.push_back(root-> val);
        preorderTraversal(root-> left);
        preorderTraversal(root->right);
        return ans;
    }
};
------------------------------------------------
class Solution {
public:
    void inorder(TreeNode* root, vector<int>& ans) {
        if (root == NULL) return;

        inorder(root->left, ans);
        ans.push_back(root->val);
        inorder(root->right, ans); 
    }
    ______________________________________________

    vector<int> inorderTraversal(TreeNode* root) {
        vector<int> ans;
        inorder(root, ans);
        return ans;
    }
};
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
vector<int>ans;
    vector<int> inorderTraversal(TreeNode* root) {
        if(root==nullptr)  return{};
         inorderTraversal(root-> left);
        ans.push_back(root->val);
         inorderTraversal(root-> right);
         return ans;
    }class Solution {
public:
vector<int>ans;
    vector<int> postorderTraversal(TreeNode* root) {
           if(root==nullptr)  return{};
         postorderTraversal(root-> left);
         postorderTraversal(root-> right);
         ans.push_back(root->val);
         return ans;
        
    }
};
};
